# ut-feign-service

./: pom.xml
src/main/java/com/feign/config/: Config.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/feign/controller/: JwtController.java
src/main/java/com/feign/dto/: MarkDTO.java  StudentDTO.java
src/main/java/com/feign/helper/: JwtUtil.java
src/main/java/com/feign/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/feign/service/: MarkService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/feign/: UtFeignServiceApplicationTests.java
